ALGORITHM checkpoint
VAR
   sent:STRING
   first: INTEGER:=0;
   totalWords : INTEGER :=1;
   totalvowels: INTEGER :=0
   totalchar:   INTEGER :=1
BEGIN
    Read(sent) //"i have a lot to say but you can't hear them because you never listen to me or to my silences."
    WHILE (sent{first} <> ".") DO
        IF (sent{first}=" ") THEN
            totalWords:=totalwords+1
        END_IF
        first:=first +1
    END_WHILE
    totalchar:+first+1
    
    SWITCH (sent{totalvowels}) DO
    case "a" :
    case "e" :
    case "i" :
    case "o" :
    case "u" :
    case value : totalvowels:+totalvowels+
    default : set_instructions
  END_IF
    Write(totalword)
    Write(totalvowels)
    Write(totalchar)
END_SWITCH
END